<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="whimsical.webp" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Blog | Whimsical</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .header {
        height: 9vh;
        border-bottom: 10px solid blueviolet;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 2;
        width: 100vw;
      }
      .header img {
        height: 50px;
        position: relative;
        top: 5px;
        left: 85px;
      }
      .para {
        position: absolute;
        top: -8px;
        left: 141px;
        font-family: "Source Sans Pro", sans-serif;
        color: blueviolet;
      }
      .container {
        /* background: linear-gradient(120deg,#2980b9,#8e44ad); */
        height: 100vh;
        width: 100%;
        margin-top: 54px;
        position: relative;
        top: 2px;
      }

      .header img:hover {
        transform: rotate(180deg);
      }
      #blog {
        position: relative;
        /* border: 2px solid green; */
        height: 30vh;
        margin-top: -30px;
      }
      #blog::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.9;
        background: url("backggg.jpg") no-repeat center center/cover;
      }

      .innerh1 {
        position: relative;
        top: 35px;
        left: 45px;
        font-size: 42px;
        letter-spacing: 1px;
        font-weight: 400;
        font-family: "Bebas Neue", cursive;
        color: white;
      }
      .innerp {
        position: relative;
        top: 17px;
        left: 46px;
        font-size: 28px;
        font-family: "Anek Malayalam", sans-serif;
        letter-spacing: 2px;
        color: white;
      }
      .ethiimg {
        position: relative;
        left: 35%;
        /* height: 70%; */
        width: 30%;
        bottom: 8px;
      }
      .ethih1 {
        text-align: center;
        font-family: "Source Sans Pro", sans-serif;
        position: relative;
        top: -23px;
        margin-top: 68px;
      }
      .ethicont1 {
        /* border:2px solid green; */
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: rgb(235, 227, 227);
        border-radius: 8px;
      }
      .seeMore {
        text-decoration: none;
      }
      .pythonimg {
        position: relative;
        left: 29%;
        width: 41%;
        bottom: 8px;
      }
      .ethicont2 {
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: rgb(235, 227, 227);
        border-radius: 8px;
      }
      .javaimg{
        position: relative;
        left: 29%;
        width: 41%;
        bottom: 8px;
      }
      .ethicont3{
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: rgb(235, 227, 227);
        border-radius: 8px;
      }
      .copyright{
        background-color: #ff3c78;
    color: white;
    text-align: center;
    height: 6vh;
    margin-top:15px;
      }
      p.copy{
    display: inline;
    position:relative;
    top:7px;
    font-size:20px;
}

    </style>
  </head>

  <body>
    <div class="header">
      <a href="index.html"><img src="whimsical.webp" alt="logo" /></a>
      <a href="index.html"><h1 class="para">Whimsical</h1></a>
    </div>
    <div id="blog">
      <h1 class="innerh1">Whimsical Blog</h1>
      <p class="innerp">An investment in knowledge pays the best interest</p>
    </div>
    <div class="container">
      <h1 class="ethih1">Ethical Hacking</h1>
      <img src="ethical.jpg" class="ethiimg" alt="hacking" />
      <div class="ethicont1">
        <h2>Ethical Hacking</h2>
        <p>Developed by :- John Patrix, 1990</p>
        <p>
          Ethical hacking involves an authorized attempt to gain unauthorized
          access to a computer system, application, or data. Carrying out an
          ethical hack involves duplicating strategies and actions of malicious
          attackers. This practice helps to identify security vulnerabilities
          which can then be resolved before a malicious attacker has the
          opportunity to exploit them. Ethical hacking is an emerging tools used
          by most of the organizations for testing network security. The
          security risks and vulnerabilities in a network can be recognized with
          the help of ethical hacking. This research completely concentrates on
          ethical hacking, problems that may occur while hacking process is in
          progress and various ethical hacking tools available for
          organizations. Information is the important source for any
          organizations while executing business operations. Organizations and
          government agencies have to adopt ethical hacking tools in order
          secure important documents and sensitive information (Harold F. Tipton
          and Micki Krause, 2004). Ethical hacker professionals have to be hired
          in order to test the networks effectively. Ethical hackers perform
          security measure on behalf of the organization owners. In order to
          bring out the ethical hacking efforts perfectly a proper plan must be
          executed. Ethical hacking has the ability to suggest proper security
          tools that can avoid attacks on the networks. Hacking tools can be
          used for email systems, data bases and voice over internet protocol
          applications in order to make communications securely. Ethical hacking
          can also be known as penetration testing which can be used for
          networks, applications and operating systems (Jeff Forristal and Julie
          Traxler, 2001). Using hacking tools is a best method for identifying
          the attacks before it effect the entire organization. Ethical hackers
          are nothing but authorized users for the sensitive information or
          networks of an organization. Using hacking techniques for handling
          employees in organization and for solving critical judicial cases is
          not a crime. An ethical hacker use same tools and actions as performed
          by normal hacker. The main aspect in ethical hacking is that target
          permission is essential for performing hacking on the information.
          Ethical hacking can be used while performing security audits in the
          organization (Kevin Beaver, 2010). Thus, ethical hacking can help in
          testing the networks by finding out various vulnerabilities. In
          ethical hacking, a user will get permission to access the important
          data.
          <a
            class="seeMore"
            href="https://www.synopsys.com/glossary/what-is-ethical-hacking.html"
            target="_blank"
            >See More...</a
          >
        </p>
      </div>
      <h1 class="ethih1">Python</h1>
      <img src="python.png" alt="python" class="pythonimg" srcset="" />
      <div class="ethicont2">
        <h2>Python</h2>
        <p>Developed by:- Guido van Rossum , 1980</p>
        <p>
          Python is an interpreted, object-oriented, high-level programming
          language with dynamic semantics. Its high-level built in data
          structures, combined with dynamic typing and dynamic binding, make it
          very attractive for Rapid Application Development, as well as for use
          as a scripting or glue language to connect existing components
          together. Python's simple, easy to learn syntax emphasizes readability
          and therefore reduces the cost of program maintenance. Python supports
          modules and packages, which encourages program modularity and code
          reuse. The Python interpreter and the extensive standard library are
          available in source or binary form without charge for all major
          platforms, and can be freely distributed. Often, programmers fall in
          love with Python because of the increased productivity it provides.
          Since there is no compilation step, the edit-test-debug cycle is
          incredibly fast. Debugging Python programs is easy: a bug or bad input
          will never cause a segmentation fault. Instead, when the interpreter
          discovers an error, it raises an exception. When the program doesn't
          catch the exception, the interpreter prints a stack trace. A source
          level debugger allows inspection of local and global variables,
          evaluation of arbitrary expressions, setting breakpoints, stepping
          through the code a line at a time, and so on. The debugger is written
          in Python itself, testifying to Python's introspective power. On the
          other hand, often the quickest way to debug a program is to add a few
          print statements to the source: the fast edit-test-debug cycle makes
          this simple approach very effective.
          <a href="https://www.python.org/" class="seeMore" target="_blank"
            >See More</a
          >
        </p>
      </div>
      <h1 class="ethih1">Java</h1>
      <img src="java.jpeg" alt="java" class="javaimg" />
      <div class="ethicont3">
        <h2>Java</h2>
        <p>Developed by:- James Gosling, 1995</p>
        <p>
          Java is one of many high-level programming languages that use
          abstraction (reducing and factoring details) to create software for
          computers and many other electronic devices. Compared to low-level
          programming languages, high-level programming languages use a mixture
          of natural language (any language used by humans) and typical computer
          terms to create an easier to understand and simpler form of
          programming. Figures 1 and 2 show the difference in writing a simple
          program called “Hello World” in Assembly (a low-level programming
          language) and in Java. Like human languages, programming languages
          have different levels of writing difficulty; some are easy to write,
          while others require extensive computer knowledge to understand. Java
          is the most widely used programming language by web developers for
          both simple complex programming tasks. Due to its much simplified user
          platform, most people tend to have a general notion that Java cannot
          be used to create much complicated web applications due to its simple
          platform. This is not true since most programmers use Java to write
          complex programs in a simple way easy that is to follow and interpret.
          Java was developed to write more complex programs in a simpler
          language. Even the most complex and sophisticated programs look so
          simple in Java making it hard to realize their complexity (Lindholm &
          Yellin 1999). It is considered flexible; due to incremental
          development in terms of object- oriented features, coupled with Java’s
          simplicity, it is possible to rapidly develop applications and easily
          change them at will. This offers much freedom to the programmer to
          make changes to the program whenever he deems fit to do so. <a href="https://www.java.com/en/" target="_blank" class="SeeMore">See More</a>
        </p>
      </div>
    
    <section class="copyright">
      <p class="copy">&copy; copyright 2022.&nbsp;All rights reserved.</p>
    </section>
  </div>
  </body>
</html>
